<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pbox{
            width: 100%;
            height: 400px;
        }
        .box1{
            width: 100%;
            height: 25%;
            background-color: red;
            float: left;
        }
        .box2{
            width: 25%;
            height: 25%;
            background-color: orange;
            float: left;
        }
        .box3{
            width: 50%;
            height: 25%;
            background-color: yellow;
            float: left;
        }
        .box4{
            width: 25%;
            height: 25%;
            background-color: green;
            float: left;
        }
        .box5{
            width: 50%;
            height: 25%;
            background-color: blue;
            float: left;
        }
        .box6{
            width: 50%;
            height: 25%;
            background-color: blueviolet;
            float: left;
        }
        .box7{
            width: 100%;
            height: 25%;
            background-color: orchid;
            float: left;
        }
      .pbox::after{
        display: block;
        clear: both;
        content: "";
      }
    </style>
</head>
<body>
    <div class="pbox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
    </div>
</body>
</html>