<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 속성</title>
    <!-- 
        속성을 좀 더 유동적으로 사용할 수 있게 위치값을 부여하는 속성
        - static : defualt, 별도로 지정하지 않을 경우
        - fixed : 화면(screen 영역)의 특정위치에 고정
        - sticky : 스크롤에 반응하여 특정 위치에 고정
        - relative : 엘리먼트들끼리 위치값에 서로 영향을 줌(관계가 있음)
        - absolute : 엘리먼트의 위치를 절대적인 위치로 지정
            - 기준이 되는 엘리먼트는 relative 속성을 갖는 가장 가까운 조상
            - 만약 가장 가까운 조상 태그중 relative 속성을 갖는 엘리먼트가 없다면 
            - body 태그라고 생각하면 됨
     -->
     <style>
        .fixed{
            position: fixed;
            /* top: ;, left: ; => 한 세트로 많이 쓰임 */
            bottom: 30px;
            right: 30px;
            border-radius: 50px;
            background: linear-gradient(rgba(20, 202, 90, 0.795), rgba(175, 179, 170, 0.671));
            width: 45px;
            height: 40px;
            padding-bottom: 5px;
            text-align: center;
            box-shadow: 3px 3px 0px 0px gainsboro;
        }
        .fixed>a{
            font-size: 20px;
            font-weight: 700;
            color: white;
            margin: 0px;
        }
        .fixed>a:hover{
            color: rgba(0, 0, 0, 0.932);
        }
        nav{
            position: sticky;
            top: 0px;
            width: 100%;
            background: linear-gradient(rgba(20, 202, 90, 0.795), rgba(175, 179, 170, 0.671));
        }
        a{
            text-decoration: none;

            margin: 30px 10px;
        }
     </style>
</head>
<body id="top">
    <h1>Display 속성을 좀 더 유동적으로 사용할 수 있게 위치값 지정 position</h1>
   <nav>
        <a href="">menu 1</a>
        <a href="">menu 2</a>
        <a href="">menu 3</a>
        <a href="">menu 4</a>
        <a href="">menu 5</a>
   </nav>

    <div class="fixed">
    <a href="#top">top</a>
    </div>

        <style>
            .outer, .inner{
                border: 1px solid rgba(77, 223, 96, 0.616);
            }
            .outer{
                position: relative;
                width: 500px;
                height: 200px;
            }
            .inner{
                position: absolute;
                bottom: 10px; 
                /* => outer를 기준으로 10px */
                right: 20px;
                width: 100px;
                height: 100px;
            }
        </style>
    <div class="outer">
        <div class="inner">
            inner div
        </div>
    </div>
 
    <ol>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
    </ol>
</body>
</html>