<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 150px;
            position: relative;
            background-color: cadetblue;
        }
        .inner{
            position: absolute;
            
            width: 100px;
            height: 100px;
        }
        .inner:nth-child(1){
            position: absolute;
            background-color: antiquewhite;
            top: 25px;
            left: 10px;
        }
        .inner:nth-child(2){
            position: absolute;
            background-color: blueviolet;
            top: 25px;
            right: 10px;
        }
        .inner:nth-child(3){
            position: absolute;
            top: 25px;
            left: 50%;
            /* left: 50%; => 벽면이 50%임 사각형의 중심축이 50%가 아니라 */
            /* transform: translate(x축, y축) */
            transform: translate(-50%);
            background-color: lightgreen;
        }
        .pbox{
            width: 500px;
            height: 500px;
            background: linear-gradient(rgba(136, 130, 130, 0.541), rgba(143, 143, 207, 0.336));
            position: relative;
        }
        .sbox{
            width: 100px;
            height: 100px;
            background-color: rgba(128, 226, 226, 0.603);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
    <div class="pbox">
        <div class="sbox"></div>
    </div>
    
    
</body>
</html>