<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제</title>
    <style>
        .pbox{
            width: 100%;
            position: relative;
        }
        a{
            text-decoration: none;
            text-align: center;
            position: absolute;
            display: inline-block;
            width: 25%;
            border: 1px solid black;
            line-height: 50px;
            /* vertical-align: middle; => 가운데 정렬 line-height => 높이 지정 */
            height: 50px;
            box-sizing: border-box;
            color: black;
        }
        a:hover{
            background-color: orange;
        }
        .box2{
          border-left: none;
            left: 25%;
        }
        .box3{
            border-left: none;
          left: 50%;
        }
        .box4{
            border-left: none;
          left: 75%;
        }
        
    </style>
</head>
<body>
    <div class="pbox">
       <a href="" class="box1">메뉴1</a>
       <a href=""  class="box2">메뉴2</a>
       <a href=""  class="box3">메뉴3</a>
       <a href=""  class="box4">메뉴4</a>
    </div>
</body>
</html>