<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            background-color:lightgrey;
            font-weight: 700;
        }
    
        .pbox{
        
        position: absolute;
        width: 200px;
        height: 600px;
        float: left;
        }
        a{
            position: relative;
            width: 100%;
            height: 50px;
            display: block;
            text-decoration: none;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
            color: black;
        }
        .menu1{
            border-bottom: none;
        }
        .menu2{
            border-bottom: none;
        }
        .menu3{
            border-bottom: none;
        }
        .imgbox{
            width: calc(100% - 210px);
            height: 500px;
            float: right;
            border: 1px solid;
            background-image: url(/image/tokyo.jpg);
           background-size: cover; 
        }

    </style>

</head>
<body>
    <div class="pbox">
        <a href="" class="menu1">메뉴1</a>
        <a href="" class="menu2">메뉴2</a>
        <a href="" class="menu3">메뉴3</a>
        <a href="" class="menu4">메뉴4</a>
    </div>
    <div class="imgbox">
       
    </div>
</body>
</html>