<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index 속성</title>
    <!-- 
        z-index : 
        - 요소가 겹쳐있을 경우 누구를 위로 보낼지 결정하는 속성
        - 정수의 값을 가짐(음수도 가능하지만 주로 양수를 사용)
        - 숫자가 높을수록 앞으로 나옴
     -->
     <style>
        body{
            position: relative;
        }
        .box{
            width: 100px;
            height: 200px;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 1px solid black;
            background-color: azure;
        }
        .box:nth-of-type(1){
            z-index: 4;

        }
        .box:nth-of-type(2){
            z-index: 3;
            top: 15px;
            left: 15px;
        }
        .box:nth-of-type(3){
            z-index: 2;
            top: 30px;
            left: 30px;
        }
        .box:nth-of-type(4){
            z-index: 1;
            top: 45px;
            left: 45px;
        }
     </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <!-- class 다중 정의 가능 -->
    
</body>
</html>