<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .pbox{
        left: 50%;
        width: 300px;
        height: 500px;
        border: 1px solid black;
        position: relative;
        transform: translate(-50%);
    }

    .box1{
        margin-top: 10%;
        position: absolute;
        width: 90%;
        height: 10%;
      
    }
    .box3{
        position: absolute;
        width: 90%;
        height: 10%;
        margin-bottom: 10%;
      
        
    }

    .box2{
        position: absolute;
        margin-top: 3%;
        margin-bottom: 3%;
        width: 90%;
        height: 60%;
       
        

    }

    .bbox1{
        width: 100px;
        height: 100px;
        z-index: 3;
        top: 40px;
        left: 40px;
        background-color: red;
        box-shadow: 5px 5px 5px 5px gray;
        position: absolute;
    }
    .bbox2{
        width: 100px;
        height: 100px;
        z-index: 2;
        top: 80px;
        left: 80px;
        background-color: yellow;
        box-shadow: 5px 5px 5px 5px gray;
        position: absolute;
    }
    .bbox3{
        width: 100px;
        height: 100px;
        z-index: 1;
        top: 120px;
        left: 120px;
        background-color: blue;
        box-shadow: 5px 5px 5px 5px gray;
        position: absolute;
    }

    .box{
       
        position: relative;
        left: 50%;
        border: 4px solid black;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
        font-weight: 700;
        transform: translate(-50%);
        
    }
</style>

<body>
    <div class="pbox">
        <div class="box box1">텍스트</div>
        <div class="box box2">
            <div class="bbox1"></div>
            <div class="bbox2"></div>
            <div class="bbox3"></div>
        </div>
        <div class="box box3">텍스트</div>
    </div>
</body>
</html>