<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table{
        /* border: 1px solid black; */
        border-collapse: collapse;
        
        
    }
    table>tbody>tr>td:nth-child(3), table>tfoot>tr>th:nth-child(3){
        border-right: none;
    }
   
    th, td{
        /* border: 1px solid black; */
        width: 150px;
        height: 30px;
        text-align: center;
        border: 1px dotted pink;
        border-left: none;
    }

    thead{
        border-top: 2px solid rgb(231, 103, 182);
        border-bottom: 2px solid rgb(231, 103, 182);
    }
    /* tr 첫번째 요소 */
    thead>tr{
        background-color: lightpink;
    }
    tbody>tr:nth-child(even){
        background-color: rgba(192, 119, 226, 0.521);
    }
    /* tr에 마우스를 올리면 색 변경 */
   tbody>tr:hover{
    background-color: lightgray;
   }
   tfoot{
    border-top: 2px solid rgb(231, 103, 182);
        border-bottom: 2px solid rgb(231, 103, 182);
   }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>국어</th>
                <th>영어</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>홍길동</td>
                <td>78</td>
                <td>75</td>
            </tr>
            <tr>
                <td>홍길순</td>
                <td>36</td>
                <td>78</td>
            </tr>
            <tr>
                <td>이순신</td>
                <td>100</td>
                <td>45</td>
            </tr>
            <tr>
                <td>임꺽정</td>
                <td>90</td>
                <td>87</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>합계</th>
                <th></th>
                <th></th>
            </tr>
        </tfoot>
    </table>
    <hr>
    <style>
        .t>thead>tr>th:nth-child(2), .t>tbody>tr>td:nth-child(2){
            width: 50%;
        }
        .t>thead>tr>th:nth-child(1), .t>tbody>tr>td:nth-child(1){
            width: 10%;
        }
        .t>thead>tr{
            border-top: 3px solid black;
        }
        .t>tbody>tr:nth-child(6){
            border-bottom: 3px solid black;
        }
    </style>
    <!-- 클래스 지정해서 할 때는 th부분에 한 번만 주면 됨 -->
    <table class="t">
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>날짜</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>5</td>
                <td>게시글입니다.</td>
                <td>홍길동</td>
                <td>2020-11-25</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <!-- <tfoot>
            <th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </th>
        </tfoot> -->
    </table>

</body>
</html>