<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 연습</title>
    <style>
        body{
            position: relative;
        }
        @keyframes move{
            from{
                left: 0%;
            }
            50%{
               left: 90%;
                background-color: aqua;
            }
            to{
                left: 0%;
            }
        }
        .box{
            position: absolute;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: cadetblue;
            animation-name: move;
            animation-duration: 5s;
            animation-iteration-count: 1;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>