<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <!-- 
        transform : 회전, 이동, 확대등을 할 때 사용
            - translate(x,y) : x축으로 x만큼, y축으로 y만큼 이동
            - translateX(x) : x축만 이동
            - translateY(y) : y축만 이동
            - scale(w, h) : 가로로 w배, 세로로 h배만큼 커짐, 값을 0으로 하면 안보임 곱하기이기 때문
            - scaleX(w) : 가로만 확대
            - scaleY(h) : 세로만 확대
            - rotate(a) : a 각도만큼 시계방향 회전, 단위 : deg
            - skew(xa, ya) : 기울림, 단위 : deg
            - skew(xa) : x축으로 xa만큼 기울림
            - skew(ya) : y축으로 ya만큼 기울림
     -->
     <style>
        .box{
            width: 200px;
            height: 50px;
            background-color: yellow;
            animation: skew 3s 3 ;
        }
        @keyframes translate{
            0%{ transform: translate(0,0);}
            50%{transform: translate(50px,50px);}
            100%{transform: translate(0,0);}
        }
        @keyframes scale{
            0%{transform: scale(1,1);}
            50%{transform: scale(2,2);}
            100%{transform: scale(1,1);}
        }
        @keyframes rotate{
            0%{transform: rotate(0deg);}
            50%{transform: rotate(180deg);}
            100%{transform: rotate(360deg);}
        }
        @keyframes skew {
            0%{transform: skew(0deg, 0deg);}
            50%{transform: skew(30deg, 30deg);}
            100%{transform: skew(0deg, 0deg);}
            
        }
        @keyframes bing{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
        .mj{
            width: 300px;
            height: 300px;
            background-image: url(/image/meme3.jpg);
            border-radius: 180px;
            box-shadow: 5px 5px 5px 5px gray;
            margin: 30% auto;
            animation-name: bing;
            animation-duration: 3s;
            animation-iteration-count: infinite;

        }
        /* 
            transition
                - 다른 속성값이 변화할때 서서히 변화하여 애니메이션 효과가 발생하는 것처럼 보이게 함.
                - transition 속성명 전환시간;
                - 속성이 전환시간동안 서서히 변화9
         */
        .font{
            font-size: 20px;
            transition: font-size 2s;
        }
        .font:hover{
            font-size: 50px;

        }
       
     </style>
</head>
<body>
    <div class="box"></div>
    <div class="mj"></div>
    <div class="font">hello</div>
</body>
</html>