<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(68, 206, 199);
        }
        div{
            width: 400px;
            height: 300px;
            background-color: rgb(252, 247, 247);
            border-radius: 10px;
            margin: 30% auto;
            text-align: center;
        }
       div>form>input{
            margin: 0 auto;
            font-size: 20px;
            display: block;
            border-radius: 10px;
            width: 330px;
            padding-top: 0px;
            padding-left: 10px;
            margin-bottom: 10px;
            height: 50px;
            border: 0px solid white;
            
        }
        div>form{
        padding-top: 5%;
        }
        div>form>a{
            padding-top: 10%;
            font-size: 20px;
            display: block;
        }
        .button{
            background-color:rgb(68, 206, 199);
            width: 330px;
           font-weight: 700;
            color:white;
            border-radius: 10px;
            border: 0px solid white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <input type="text" name="id" placeholder="아이디" class="login"> 
            <input type="password" name="pw" placeholder="비밀번호" class="login">
            <input type="submit" value="로그인" class="login button">
            <a href="">비밀번호를 잊어버리셨나요</a>
        </form>
    </div>
</body>
</html>