<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .container{
            width: 75%;
            height: 768px;
            margin: auto;
            background-image: url(/image/travel.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100%;

        }
        .cover{
            width: 100%;
            height: 100%;
            background-color: rgba(128, 128, 128, 0.575);
            position: relative;
            
        }
        .inner{
            width: 50%;
            height: 40%;
            background-color: rgb(255, 255, 255);
            text-align: center;
            position: absolute;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%, 50%);
        }
        .bt{
            border-top: 1px solid black;
            position: absolute;
            width: 100%;
            height: 20%;
            bottom: -1%;
            background-color: rgb(238, 234, 234);
            padding-bottom: 1%;
           
        }
        img{
            width: 7%;
            margin-top: 1%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cover">
            <div class="inner">
                <img src="/image/travel.jpg" alt="">
                <h2>
                    사용자가 수가 많아 접속이 지연되고 있습니다. <br>
                    잠시 기다려주세요.
                </h2>
                <span class="material-symbols-outlined">
                    pets
                    </span>
                    <i class="fa-solid fa-skull-crossbones"></i>
                <p>접속이 어려운 경우 메인으로 자동 이동합니다.</p>
                <div class="bt">
                    <p>관련 문의사항은 고객센터에 문의해주시면 친절히 안내해드리겠습니다.
                        <br>고객상담전화 000-0000-0000
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>