<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .text>p:nth-of-type(1){
            font-weight: 700;
            font-size: 20px;
        }
        .text>p:nth-of-type(2){
            color: gray;
        }
    .key>a{
        text-align: center;
        border: 3px solid white;
        position: absolute;
        display: inline-block;
        width: 150px;
        height: 40px;
        font-size: 20px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-decoration: none;
        padding-top: 5px;

    }
    h1{
        background-color: black;
        color: white;
       }
       .laptop{
        width: 100%;
        height: 500px;
        background-image: url(/image/갤럭시북.webp);
        background-size: cover;
        background-position: center center;
       }
       .moniter{
        width: 100%;
        height:300px;
        background-image: url(/image/모니터.jpg);
        background-size: cover;
        background-position: center center;
       }
       .key{
        width: 100%;
        height: 250px;
        background-image: url(/image/키보드.png);
        background-size: cover;
        background-position: center center;
        position: relative;
       }
       .mouse{
        width: 100%;
        height: 300px;
        background-image: url(/image/마우스.jpg);
        background-size: cover;
        background-position: center center;
       }

       @media screen and (min-width: 800px) {
     
       
       .laptop{
        width: 100%;
        height: 800px;
        background-image: url(/image/갤럭시북.webp);
        background-size: cover;
        background-position: center center;
       }
       .moniter{
        width: 50%;
        height:300px;
        background-image: url(/image/모니터.jpg);
        background-size: cover;
        background-position: center center;
        float: left;
       }
       .key{
        width: 25%;
        height: 250px;
        background-image: url(/image/키보드.png);
        background-size: cover;
        background-position: center center;
        position: relative;
        float: right;
       }
       .mouse{
        width: 25%;
        height: 200px;
        background-image: url(/image/마우스.jpg);
        background-size: cover;
        background-position: center center;
        float: right;
       }
       @media screen and (min-width: 1200px) {
       
       .laptop{
        width: 50%;
        height: 1200px;
        background-image: url(/image/갤럭시북.webp);
        background-size: cover;
        background-position: center center;
        float: left;
       
       }
       .moniter{
        
        width: 25%;
        height:250px;
        background-image: url(/image/모니터.jpg);
        background-size: cover;
        background-position: center center;
        float: right;
        display: inline-block;
        
       }
       .key{
        
        width: 25%;
        height: 250px;
        background-image: url(/image/키보드.png);
        background-size: cover;
        background-position: center center;
        position: relative;
        float: right; 
        display: inline-block;
       }
       .mouse{
        
        height: 250px;
        background-image: url(/image/마우스.jpg);
        background-size: cover;
        background-position: center center;
        float: right;
        display: inline-block;
        
       }
       .text{
        margin-top: 20%;
        width: 50%;
        float: right;
        display: inline-block;
       }
       }

    </style>
</head>
<body>
    <h1>IN'O</h1>
    <div class="text">
        <p>Portfolio</p>
        <p>Make Hardware Soft</p>
        <p>abc def ghi jkl mno pqr stu vwx yz</p>

    </div>
  <div class="laptop"></div>
  <div class="moniter"></div>
  <div class="key"><a href="">view more</a></div>
  <div class="mouse"></div>
  
</body>
</html>