<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color 속성</title>
    <style>
        /* 
        색상 관련 속성
        - color : 글자색
        - background-color : 배경색
        - border-color : 테두리 색
        색상 지정 방법
        - 이미 지정된 이름을 사용하는 방법 : red, yellow, blue 등
        - 색상 코드를 이용하는 방법 : 16진수 #RRGGBB
        - rgb함수를 이용하는 방법 : rgb(255,0,0)
        - rgba함수를 이용하는 방법 : rgb(255,0,0,1)
        a : 투명도 => 0 ~ 1사이의 값을 가짐 0.5
        그라디언트
        기본방향 : 위에서 아래로 진행 (방향 생략시) to top, bottom, left, right
        background : linear-gradient(방향, 색상1, 색상2);
        */
        .color{
            color: blue;
        }
        .bg-color{
            /* background-color: rgba(128, 43, 207, 0.26); */
            background:linear-gradient(to right,rgba(0, 0, 255, 0.356), rgba(230, 81, 106, 0.452))
        }
        .b-color{
            border: 1px solid rgba(6, 79, 214, 0.308);
            /* border-style: solid;
            border-color: coral; 별도로 주기*/
        }
        

    </style>
</head>
<body>
    <div class="color">글자색</div>
    <div class="bg-color">배경색</div>
    <div class="b-color">테두리색</div>
    
</body>
</html>