<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 속성</title>
    <style>
        /* 
        - inline 태그들의 가로길이는 컨텐츠의 길이로 설정 (변경X)
            크기 속성
            - width : 가로 길이
                - block 태그의 기본 가로는 100%로 설정되어 있음.
                - 부모 크기의 100%
                - min-width : 최소 가로 길이 지정
                - max-width : 최대 가로 길이 지정
            - height : 세로 길이
                - 컨텐츠가 없으면 0 있으면 컨텐츠의 높이만큼 자동할당
        */
        p{
           
            max-width: 500px;
            min-width: 300px;
            
            
        }
        .v{
             
             background: linear-gradient(rgba(161, 141, 141, 0.575), rgba(197, 71, 197, 0.562));
             height: 100px;
             width: 100px; 
             border-radius: 50px;
             border-top-right-radius: 20px;
             
        }
       
        /* 
        border-style(border-??-style) : 테두리 선 모양
        border-width(border-??-width) : 테두리 두께
        border-color(border-??-color) : 테두리 색상
        border-radius(border-??-radius) : 테두리 둥글기
        */
        /* 가로*세로 200px인 box를 생성하여
            테두리가 실선이고, 두께가 2, 색상은 파란색선색으로 생성 */
        /*  */

        .d{
            width: 200px;
            height: 200px;
            border: 2px solid blue;
            background-color: rgba(175, 217, 228, 0.705);
            border-style:dotted;


        }

    </style>
</head>
<body>
        <p>
            안녕하세요. 홍길동입니다. 안녕하세요. 홍길동입니다.
        </p>
        <div class="v">
            ㅁㅎ
        </div>
        <div class="d"></div>
</body>
</html>