<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 속성</title>
    <style>
        /* 
        - 배경색 background-color
        - 배경이미지 background-image
        - 배경색과 배경이미지를 둘 다 지정하면 배경이미지가 우선 출력
        - 배경이미지가 출력되지 않는 부분은 배경색으로 출력
        - 배경이미지 크기 : background-size
            가로*세로 크기 순으로 입력
        - 배경 이미지 반복 : background-repeat
            - no-repeat : 반복 X
            - repeat-x : x축으로 반복
            - repeat-y : y축으로 반복
            - round : 양쪽 반복
            - 기본값은 반복이 되는 형태
        - 배경 이미지 위치 : background-position
            - center : 가운데
            - x축, y축 값으로 
        background : color image position/size repeat 순으로 입력
        */
        .box{
            background-color: antiquewhite;
            background-image: url(/image/1.PNG);
            width: 300px;
            height: 300px;
            background-size: 200px 200px;
            background-repeat: no-repeat;
            background-position: 30px 30px;
            
        }
       .c{
        width: 300px;
        height: 300px;
        
        background: url(/image/ㅇ.jpg) center/100% no-repeat;
       }

        /* box2 클래스를 가지는 div 생성 후 배경이미지가 박스 크기에 꽉 차도록 설정 */
        .b{
            
            width: 300px;
            height: 300px;
            background-size: 100%;
            background-image: url(/image/캡처.PNG);
            background-position: center;
            background-repeat: no-repeat;
            /* 그림자 넣기
                box-shadow : 수평 수직 번짐정도(선택) 그림자크기(선택) 색상 방향(선택)
                inset : 안쪽 방향으로
            */
            box-shadow: 5px 5px 5px gray ;

        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>