<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그림자</title>
    <style>
        /* 그림자 넣기
                box-shadow : 수평 수직 번짐정도(선택) 그림자크기(선택) 색상 방향(선택)
                inset : 안쪽 방향으로
                text-shadow : 수평 수직 번짐정도 색상
            */
            
            div{
                width: 200px;
                margin-top: 20px;
                border: 1px solid black;
            }
            p{
                font-size: 30px;
                font-weight: 700;
            }
            .shadow1{
                text-shadow: 3px 0px 0px red;
            }
            .shadow2{
                text-shadow: 0px 3px 0px rgb(138, 121, 121);
            }
            .shadow3{
                text-shadow: 3px 3px 3px rgba(78, 30, 90, 0.336), 0px 0px 3px yellow;
            }
            .shadow4{
                text-shadow: 3px 3px 0px blue;
            }
            .shadow5{
                text-shadow: 0px 0px 3px  rebeccapurple;
            }
            .box1{
                box-shadow: 0px 0px 5px  red;
            }
            .box2{
                box-shadow: 0px 5px 0px 0px black, 0px 0px 3px 3px greenyellow;
            }
            .box3{
                box-shadow: 5px 5px 0px 0px rgba(99, 175, 143, 0.747);
            }
            .box4{
                box-shadow: 5px 5px 5px 0px rgb(162, 56, 189);
            }
            .box5{
                box-shadow: 0px 3px 5px 5px rgba(90, 159, 172, 0.678) inset;
            }
    </style>
</head>
<body>
    <p class="shadow1">그림자 효과1</p>
    <p class="shadow2">그림자 효과1</p>
    <p class="shadow3">그림자 효과1</p>
    <p class="shadow4">그림자 효과1</p>
    <p class="shadow5">그림자 효과1</p>
    <div class="box1">그림자효과1</div>
    <div class="box2">그림자효과1</div>
    <div class="box3">그림자효과1</div>
    <div class="box4">그림자효과1</div>
    <div class="box5">그림자효과1</div>
</body>
</html>