<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 속성</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
   <style>
        /* 
            width : 가로의 길이
            box-sizing : box의 크기를 지정하는 속성
            box-sizing에 따라 width의 크기가 컨텐츠의 가로가 될 수도 있고,
            박스 전체의 가로가 될 수도 있음.
            - box-sizing : border-box => width = 컨텐츠 가로+패딩+테두리
            - box-sizing : content-box => width= 컨텐츠 가로
            width = 100px padding = 5px border 1px
            border-box : 88px 5px 1px 1px 5px = 100px
            content-box : 100px 5px 1px 1px 5px =112px
        */
        .box1{
            /* 왼쪽패딩 20 + 오른쪽 20 + 왼쪽선 1 + 오른쪽선 1 +58(실제 컨텐츠) =100px */
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;
        }
        .box2{
            /* 20+20+1+1+100 = 142px */
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: content-box;
           
        }
        .box3{
             /* .box를 클릭하면 naver로 이동하는 버튼 마우스 올리면 변경*/
             width: 100px;
             height: 70px;
             box-shadow: 2px 2px 2px 2px rebeccapurple;
            background: linear-gradient(rgba(245, 200, 117, 0.623), rgba(129, 204, 129, 0.459));
            border-radius: 50px;
            text-align: center;
            color: white;
            font-size: 30px;
            padding-top:20px;
            font-weight: 700;
            font-family: 'Signika Negative', sans-serif;
            margin: auto;
           
        }
        a{
            text-decoration: none;
        }
        .box3:hover{
            background-color: aqua;
        }
       
       
        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <a href="http://naver.com" target="_blank"><div class="box3">naver</div></a>
</body>
</html>