<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display 속성</title>
    <!-- 
        - block
            - 새 라인에서 시작
            - width, height 크기 조절 가능
            - 여백 조절 가능(magin, padding)
        - inline
            - 현재 라인에 이어서 시작
            - 크기 조절 불가능
            - margin 조절 불가능 padding은 가능
        - inline-block
            - 현재 라인에서 이어서 시작
            - 크기 조절 가능
            - 여백 조절 가능
        - 각 태그들은 기본 속성을 가지고 있음. inline, block, inline-block
            속성을 기본 가지고 있음.
        - display 속성을 이용하여 변경가능
     -->
     <style>
        div{
            width: 200px;
            height: 50px;
            background-color: yellow;
            text-align: center;
            
        }
        span{
            width: 200px;
            height: 50px;
            background-color: blueviolet;
            text-align: center;
            /* 크기와 너비를 지정해도 사이즈를 가지지 못함 */
            display: block;
            /* display를 이용하여 block으로 바꾸면 사이즈 가질 수 있음 */
        }
        button{
            width: 500px;
            height: 50px;
            background-color: pink;
            /* inline-block 속성이기 때문에 사이즈는 가질 수 있지만 한 줄을 다 차지하진 않음 */
            display: block;
        }
        a{
            width: 200px;
            height: 50px;
            background-color: rgba(143, 100, 184, 0.644);
            text-align: center;
            display: block;
        }
     </style>
</head>
<body>
    <!-- block -->
    <div>안녕하세요 block속성입니다.</div>
    <!-- inline -->
    <span>안녕하세요 inline속성입니다.</span>
    <button>안녕하세요 inline-block속성입니다.</button>
    <a href="http://naver.com">naver inline속성입니다.</a>
</body>
</html>